# Just for fun project : Dogecoin Profit Calculator
# By-Aarush Kumar
This projet is just for fun purpose I worked on it to just utilize my free time it simply train a model on the previous dataset and show how much you have gained from the date of your investment along with the profit gained percentage.
About Dogecoin: https://en.wikipedia.org/wiki/Dogecoin
Thankyou!
